<Properties StartupItem="StoryboardSample/StoryboardSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Matt's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StoryboardSample/MenuController.cs">
    <Files>
      <File FileName="SWRevealViewControllerBinding/ApiDefinition.cs" Line="171" Column="67" />
      <File FileName="SWRevealViewControllerBinding/SWRevealViewControllerSDK.linkwith.cs" Line="1" Column="1" />
      <File FileName="StoryboardSample/TableSource.cs" Line="26" Column="37" />
      <File FileName="StoryboardSample/MenuController.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>