<Properties StartupItem="StoryboardSample/StoryboardSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StoryboardSample/TableSource.cs">
    <Files>
      <File FileName="SWRevealViewControllerBinding/ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="SWRevealViewControllerBinding/SWRevealViewControllerSDK.linkwith.cs" Line="1" Column="1" />
      <File FileName="StoryboardSample/TableSource.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>